# Utilidades

Documents/NetBeansProjects/PedidosPro/: pom.xml
Documents/NetBeansProjects/PedidosPro/datos/: pedidos.xml
Documents/NetBeansProjects/PedidosPro/src/main/java/com/papcoportela/elco/pedidospro/: Ayuda.java  EnviarEmail.form  EnviarEmail.java  Interfaz.form  Interfaz.java  LineaPedido.java  MiListRenderer.java  Pedidos.java  PedidosPro.java
OneDrive/Documents/NetBeansProjects/DescuentosElco/: build.xml
OneDrive/Documents/NetBeansProjects/DescuentosElco/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OneDrive/Documents/NetBeansProjects/DescuentosElco/src/descuentoselco/: DescuentosElcoAboutBox.form  DescuentosElcoAboutBox.java  DescuentosElcoApp.java  DescuentosElcoView.form  DescuentosElcoView.java
OneDrive/Documents/NetBeansProjects/DescuentosElco/src/descuentoselco/resources/: DescuentosElcoAboutBox.properties  DescuentosElcoApp.properties  DescuentosElcoView.properties
OneDrive/Documents/NetBeansProjects/PedidosPro/: nbactions.xml
OneDrive/Documents/NetBeansProjects/PedidosPro/datos/: pedidos.xml
OneDrive/Documents/NetBeansProjects/PedidosPro/src/main/java/com/papcoportela/elco/pedidospro/: Ayuda.java  EnviarEmail.form  EnviarEmail.java  Interfaz.form  Interfaz.java  MiListRenderer.java  Pedidos.java  PedidosPro.java  TextPrompt.java
OneDrive/Documents/NetBeansProjects/UtilidadesElco/: build.xml
OneDrive/Documents/NetBeansProjects/UtilidadesElco/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OneDrive/Documents/NetBeansProjects/UtilidadesElco/src/utilidadeselco/: UtilidadesElcoAboutBox.form  UtilidadesElcoAboutBox.java  UtilidadesElcoApp.java  UtilidadesElcoView.form  UtilidadesElcoView.java
OneDrive/Documents/NetBeansProjects/UtilidadesElco/src/utilidadeselco/resources/: UtilidadesElcoAboutBox.properties  UtilidadesElcoApp.properties  UtilidadesElcoView.properties
